`<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coundown</title>
 
<body>
<header class="row center-xs">
   

<style>
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  background: #87ceeb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simply-countdown {
  overflow: hidden;
  display: table;
  font-family: 'Arial', sans-serif;
}
.simply-countdown > .simply-section {
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
  margin: 15px;
  background: purple;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
}
</style>
</header>

<main class="container">
    <center>Apply coundown in js in 2 minutes</center>
<div class="simply-countdown"></div>


<script src="simplyCountdown.min.js"></script>

<script type="text/javascript">
simplyCountdown('.simply-countdown', {
  year: 2019, 
  month: 6, 
  day: 28,
});
</script>
</body>
</html>
